{
  "name": "deliberation-lab-tools",
  "publisher": "deliberation-lab",
  "displayName": "Deliberation Lab Experiment Development Tools",
  "description": "Tools for experiment designers to use in creating experiments for deliberation lab",
  "icon": "images/favicon.png",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Watts-Lab/deliberation-lab-tools"
  },
  "browser": "./dist/extension.js",
  "main": "./dist/extension.js",
  "extensionKind": ["workspace"],
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:treatmentsYaml",
    "onLanguage:markdown"
  ],
  "contributes": {
    "configurationDefaults": {
      "[treatmentsYaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
      }
    },
    "languages": [
      {
        "id": "treatmentsYaml",
        "aliases": [
          "Treatments YAML"
        ],
        "extensions": [
          ".treatments.yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "treatmentsYaml",
        "scopeName": "source.yaml",
        "path": "./syntaxes/treatmentsYaml.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "deliberation-lab-tools.helloWorld",
        "title": "Hello World"
        
      }
    ]
  },
  "scripts": {
    "prepare-submodule": "git submodule update --init --recursive",
    "copy-validators": "cp ./deliberation-empirica/server/src/preFlight/validateTreatmentFile.ts ./src/zod-validators && cp ./deliberation-empirica/server/src/preFlight/validatePromptFile.ts ./src/zod-validators",
    "test": "npm run compile-test && ELECTRON_DISABLE_GPU=1 xvfb-run -a node runExtensionTests.js $TEST_FILES",
    "test:electron": "vscode-test --extensionDevelopmentPath=. --extensionTestsPath=out/test/suite/extensionTests.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "npm run prepare-submodule && npm run copy-validators && tsc -p tsconfig.json && npm run lint && node esbuild.js",
    "compile-test": "tsc -p tsconfig.test.json",
    "watch-web": "npm-run-all -p watch-web:*",
    "watch-web:esbuild": "npm run prepare-submodule && node esbuild.js --watch",
    "watch-web:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package-web": "npm run prepare-submodule && npm run copy-validators && npm run check-types && npm run lint && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/assert": "^1.5.10",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.20",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/test-web": "^0.0.63",
    "@vscode/vsce": "^3.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "glob": "^11.0.0",
    "mocha": "^10.7.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "cp": "^0.2.0",
    "vsce": "^2.15.0",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  }
}
